<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOtherLostAnimal"
    android:id="@+id/addOtherLostAnimalLayout"
    android:layout_centerHorizontal="true"
    android:background="@color/egyptian_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/other_lost_animal_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DECLARE A LOST ANIMAL"
                android:textColor="@color/azurin_blue"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/other_lost_animal_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_animals"/>

            <EditText
                android:id="@+id/edit_other_lost_animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name of the animal"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name of the owner"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_phonenb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone number of the owner"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/edit_other_lost_animal_mailadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mail address of the owner"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/animal_header_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Address"
                android:textColor="@color/azurin_blue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Street and number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Post Code"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_other_lost_animal_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/animal_other_lost_confAddBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Declare lost animal"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="#FFFFFF"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>